###########################################################################
#     * Write here down your wishing Linux distribution list.             #
#     * Please check https://distrowatch.com/news/torrents.xml and        #
#      check your distribution name in the torrent file name.             #
#     * It is CASE SENSITIVE, so BE CAREFUL!                              #
#     * One linux distribution per line                                   #
#     * Supports also linux flavour (separated with - ):                  #
#           distribution_name-flavour_name                                #
#                                                                         #
#      Examples:                                                          #
#      openmediavault                                                     #
#      debian-gnome                                                       #
#      FreeNAS                                                            #
#      linuxmint-mate                                                     #
#                                                                         #
###########################################################################

